.grid-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    /* gap: 20px; */
    padding: 10% 2% 10%;
    align-items: center;
    justify-content: center;
  }
  
  .left-column {
    background-color: transparent;
    padding: 20px;
    text-align: left;
    color: white;
    padding-left: 15%
  }
  
  
  .right-column {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .FloatyMan {
    width: 90%;
    height: auto;
    display: block;
    padding-right: 15%
  }
  
  .container {
    width: 100%;
  }
  
  .subtext {
    font-size: 2vw;
  }
  
  .title {
    font-size: 4.5vw;
    line-height: 1;
    padding-bottom: 5%;
  }
  
  .navbar {
    position: absolute; /* Change to 'fixed' if it should stay fixed while scrolling */
    width: 100%;
    z-index: 100;
    top: 2%; /* Adjusted to 2% */
  }
  
  .navbar a {
    color: white; /* Text color */
    padding: 5% 5%;
    text-decoration: none;
    font-size: 2vw;
  }
  
  .company-name {
    color: white; /* Text color */
    padding: 5% 5%;
    text-decoration: none;
    font-size: 2vw;
  }
  