
.content-wrapper {
    padding: 1rem;
    color: #fff;
    max-width: 50vw; 
    text-align: left;
    width: 90%;
}

.second-page-content {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.second-page-content .spaceman-image2 {
    height: 40vw;
    max-height: 90vh;
}

.second-page-title {
    font-size: 2.2vw;  /* Changed to viewport width */
    font-weight: bold;
    color: white;
    margin-bottom: 1rem;
}

.grid-2x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1vw;  
    width: 100%;
    max-width: 50vw;
}

.grid-item {
    color: white;
    padding: 1vw;
    height: 10vh;
    display: flex;
    align-items: flex-start;
    gap: 1vw;
}

.grid-item-logo {
    width: 15vw; 
    height: 15vw;
    max-width: 60px;
    max-height: 60px;
    display: block;
    align-self: center;
}

.grid-item-text {
    font-weight: bold;
    margin-bottom: 0.1vw; /* Adjusted missing value */
    font-size: 2vw;
}

.grid-item-description {
    font-size: 0.9vw;
    color: #ccc;
    max-width: 15vw; 
}

.features-title {
    font-size: 8vw;
    font-weight: bold;
    -webkit-text-stroke-width: 0.1vw; 
    -webkit-text-stroke-color: #fff;
    color: transparent;
    margin-bottom: 2vw;
    margin-top: -10vw;
}

/* Responsive Breakpoints */

/* Adjusting for tablets or smaller screens */
@media (max-width: 768px) {
    .grid-2x2 {
        grid-template-columns: 1fr;  /* Stack items vertically for smaller screens */
    }
}

/* Adjusting for very small screens */
@media (max-width: 480px) {
    .features-title {
        font-size: 10vw;
    }
    .second-page-title {
        font-size: 4vw;
    }
    .grid-item-logo {
        width: 20vw;
        height: 20vw;
    }
}
